# WebRaport

./: .gitignore  WebRaport.sln
WebRaport/: Program.cs  Startup.cs  WebRaport.csproj  appsettings.json
WebRaport/Authorization/: AuthHandler.cs  AuthRequired.cs
WebRaport/Controllers/: CreateRaportController.cs  DocumentViewController.cs  FileManagerController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  RaportOptionsController.cs  RaportsController.cs  RegisterController.cs  UsersController.cs
WebRaport/Interfaces/: IFieldsRepository.cs  IPermissionRepository.cs  IRaportRepository.cs  IReportRepository.cs  IUserRepository.cs  IUsersRepository.cs
WebRaport/Models/: AdminRegisterModel.cs  ErrorViewModel.cs  FieldModel.cs  Permission.cs  RaportModel.cs  ReportModel.cs  User.cs
WebRaport/Pages/: AddFieldOptionsPage.cshtml  AddFieldOptionsPage.cshtml.cs  FieldsTablePage.cshtml  FieldsTablePage.cshtml.cs
WebRaport/Pages/RaportsHandler/: VacationRaportPage.cshtml  VacationRaportPage.cshtml.cs
WebRaport/Properties/: launchSettings.json
WebRaport/Properties/PublishProfiles/: FolderProfile.pubxml
WebRaport/Repository/: MocFieldsRepository.cs  MocPermissionRepository.cs  MocRaportRepository.cs  MocReportRepository.cs  MocUsersRepository.cs
WebRaport/ViewModels/: ChangePasswordViewModel.cs  ChangeUserRoleViewModel.cs  CreateRaportViewModel.cs  FiledModelWithValue.cs  LoginViewModel.cs  OptionsViewModel.cs  UserCreateViewModel.cs  UsersAndRaportsViewModel.cs
WebRaport/Views/: _ViewImports.cshtml
WebRaport/Views/CreateRaport/: Index.cshtml
WebRaport/Views/DocumentView/: DocumentViewerPartialView.cshtml  Index.cshtml
WebRaport/Views/FileManager/: Index.cshtml
WebRaport/Views/Home/: Index.cshtml
(+30 files in other folders)
